
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8">

    <title>Tam & Hoa Wedding</title> <!--insert your title here-->
    <meta name="description" content="nicdark Framework"> <!--insert your description here-->
    <meta name="author" content="nicdark"> <!--insert your name here-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--meta responsive-->

    <!--START CSS-->
    <link rel="stylesheet" href="css/nicdark_style.css"> <!--style-->
    <link rel="stylesheet" href="css/nicdark_responsive.css"> <!--nicdark_responsive-->

    <!--revslider-->
    <link rel="stylesheet" href="css/revslider/settings.css"> <!--revslider-->

    <link rel="stylesheet" href="css/ths.css">

    <!--END CSS-->

    <!--&lt;!&ndash;google fonts&ndash;&gt;-->
    <!--<link href='http://fonts.googleapis.com/css?family=Halant:300,400,500' rel='stylesheet' type='text/css'> &lt;!&ndash;Halant&ndash;&gt;-->
    <!--<link href='http://fonts.googleapis.com/css?family=Cinzel:400,700,900' rel='stylesheet' type='text/css'> &lt;!&ndash;Cinzel&ndash;&gt;-->
    <!--<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'> &lt;!&ndash;Great Vibes&ndash;&gt;-->

    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!--FAVICONS-->
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!--END FAVICONS-->

    <script src="https://use.typekit.net/gdb5kob.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

</head>
<body id="start_nicdark_framework">

<!--start preloader-->
<div class="nicdark_preloader">
    <i class="icon-heart-filled red"></i>
</div>
<!--end preloader-->



<div class="nicdark_section nicdark_navigation">

    <div class="nicdark_menu_fullwidth">

        <div class="nicdark_section nicdark_bg_grey nicdark_transparent_navigation fade-down">
            <div class="nicdark_container nicdark_clearfix">

                <div class="grid grid_12 percentage">

                    <div class="nicdark_space25 nicdark_displaynone_ipadpotr nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr"></div>

                    <nav class="nicdark_focus nicdark_center">

                        <ul class="nicdark_menu nicdark_margin010 nicdark_padding50 nicdark_disable_float">


                            <li class="greydark">
                                <a class="nicdark_internal_link" href="#section_nicdark_couple">TÂM & HOA</a>
                            </li>
                            <li class="greydark">
                                <a class="nicdark_internal_link" href="#section_nicdark_location">SỰ KIỆN</a>
                                <ul class="sub-menu nicdark_left">
                                    <li><a class="nicdark_internal_link" href="#section_nicdark_contact">Địa điểm</a></li>
                                    <li><a class="nicdark_internal_link" href="#section_nicdark_program">Chương trình</a></li>
                                </ul>
                            </li>
                            <li class="greydark">
                                <a class="nicdark_internal_link" href="#section_nicdark_gallery">HÌNH ẢNH</a>
                            </li>
                            <li class="greydark">
                                <a class="nicdark_internal_link" href="#section_nicdark_witnesses">LỜI CHÚC</a>
                            </li>
                            <li class="greydark">
                                <a class="nicdark_internal_link" href="#section_nicdark_news">NHỮNG DẤU ẤN</a>
                            </li>
                            <li class="greydark">
                                <a class="nicdark_internal_link" href="#section_nicdark_rsvp">R.S.V.P.</a>
                            </li>

                        </ul>

                    </nav>

                    <div class="nicdark_space25"></div>

                </div>

            </div>
            <!--end container-->

        </div>
        <!--end header-->

    </div>

</div>


<div class="nicdark_site">
    <div class="nicdark_site_fullwidth nicdark_clearfix">

        <!--start section-->
        <section class="nicdark_section">

            <div class="tp-banner-container">
                <div class="nicdark_slide1" >

                    <ul>

                        <!-- SLIDE  -->
                        <li data-title="LOVE" data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
                            <!-- MAIN IMAGE -->
                            <img src="img/slide/img2.jpg"  alt="img2"  data-bgposition="center center" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="110" data-bgpositionend="center right">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption nicdarknamebigwhite tp-fade tp-resizeme"
                                 data-x="center" data-hoffset="0"
                                 data-y="center" data-voffset="-30"
                                data-speed="2000"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                 data-endspeed="300"

                                style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">
                                <img width="700" src="img/ths.png">

                            </div>

                        </li>
                        <!-- SLIDE  -->
                        <li data-title="COUPLE" data-transition="fade" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
                            <!-- MAIN IMAGE -->
                            <img src="img/slide/img1.jpg"  alt="img1"  data-bgposition="center center" data-kenburns="on" data-duration="9000" data-ease="Linear.easeNone" data-bgfit="100" data-bgfitend="120" data-bgpositionend="center center">
                            <!-- LAYERS -->

                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption nicdarknamebigwhite tp-fade tp-resizeme"
                                 data-x="center" data-hoffset="0"
                                 data-y="center" data-voffset="0"
                                data-speed="3000"
                                data-start="500"
                                data-easing="Power3.easeInOut"
                                data-splitin="none"
                                data-splitout="none"
                                data-elementdelay="0.1"
                                data-endelementdelay="0.1"
                                 data-endspeed="300"

                                style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">We hope to see you soon
                            </div>
                        </li>
                    </ul>

                </div>

            </div>

        </section>
        <!--end section-->

        <!--start counter-->
        <section id="section_nicdark_couple" class="nicdark_section nicdark_bg_gradient">
            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">

                <div class="grid grid_4 percentage nomargin nicdark_displaynone_ipadpotr nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr">
                    <div class="nicdark_focus">

                        <div class="nicdark_space50"></div>

                        <div class="nicdark_textevidence">

                           <div class="nicdark_textevidence nicdark_relative">

                                <h1 class="extrasize nicdark_displaynone_ipadpotr"><a href="#" class="nicdark_btn_icon white nicdark_absolute"><i class="nicdark_icon-rings"></i></a></h1>

                                <div class="nicdark_activity nicdark_marginleft70">
                                    <h3 class="white">SỐ NGÀY ĐẾN</h3>
                                    <div class="nicdark_space10"></div>
                                    <div class="nicdark_space5"></div>
                                    <h1 class="white"><strong>LỄ CƯỚI</strong></h1>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div class="grid grid_8 percentage nomargin nicdark_width100_ipadpotr">
                    <div class="nicdark_focus center">

                        <div class="nicdark_focus nicdark_countdown_inline"></div>

                    </div>
                </div>

            </div>
            <!--end container-->
        </section>
        <!--end counter-->

        <!--start img couples-->
        <section id="nicdark_parallax_1" class="nicdark_section" style="background: url(img/parallax/couple-guitar.jpg) 50% 0 fixed; background-size:cover;">
            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">

                <div class="grid grid_5">

                    <div class="nicdark_space90"></div>

                    <div class="nicdark_focus nicdark_padding40 nicdark_sizing center nicdark_filter white">
                        <h2 class="grey" style="font-size: 20px;">CÔ DÂU</h2>
                        <div class="nicdark_space20"></div>
                        <h1>THÚY HOA</h1>
                        <div class="nicdark_space20"></div>
                        <h2 class="grey nicdark_icon-queen"></h2>
                        <div class="nicdark_space20"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus cura</p>
                        <div class="nicdark_space20"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus cura</p>
                        <div class="nicdark_space20"></div>
                        <a href="#" class="nicdark_bg_grey_hover nicdark_transition nicdark_btn_icon nicdark_border_grey small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                        <a href="#" class="nicdark_bg_grey_hover nicdark_transition nicdark_btn_icon  nicdark_border_grey small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                        <a href="#" class="nicdark_bg_grey_hover nicdark_transition nicdark_btn_icon  nicdark_border_grey small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                    </div>

                    <div class="nicdark_space90"></div>

                </div>

                <div class="grid grid_2"></div>

                <div class="grid grid_5">

                    <div class="nicdark_space90"></div>

                    <div class="nicdark_focus nicdark_padding40 nicdark_sizing center nicdark_filter white">
                        <h2 class="grey" style="font-size: 20px;">CHÚ RỂ</h2>
                        <div class="nicdark_space20"></div>
                        <h1>THANH TÂM</h1>                        
                        <div class="nicdark_space20"></div>
                        <h2 class="grey nicdark_icon-king"></h2>
                        <div class="nicdark_space20"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus cura</p>
                        <div class="nicdark_space20"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus cura</p>
                        <div class="nicdark_space20"></div>
                        <a href="#" class="nicdark_bg_grey_hover nicdark_transition nicdark_btn_icon nicdark_border_grey small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                        <a href="#" class="nicdark_bg_grey_hover nicdark_transition nicdark_btn_icon  nicdark_border_grey small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                        <a href="#" class="nicdark_bg_grey_hover nicdark_transition nicdark_btn_icon  nicdark_border_grey small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                    </div>

                    <div class="nicdark_space90"></div>

                </div>

            </div>
            <!--end container-->
        </section>
        <!--end img couples-->

        

        <section id="section_nicdark_program" class="nicdark_section">

            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">


                <div class="nicdark_space50"></div>


                <div class="grid grid_12">
                    <h1 class="grey center">PROGRAM OF THE DAY</h1>
                    <div class="nicdark_space20"></div>
                    <h3 class="grey center">06 june 2015</h3>
                    <div class="nicdark_space10"></div>
                </div>


                <div class="grid grid_6">
                    <div class="tp-banner-container">
                        <div id="nicdark_slide2" >

                            <ul>

                                <!--start second-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on"  data-title="RSVP">
                                    <img src="img/slide/img3.jpg"  alt="" data-lazyload="img/slide/img3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                </li>
                                <!--end second-->

                                <!--start second-->
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on"  data-title="MENU">
                                    <img src="img/slide/img4.jpg"  alt="" data-lazyload="img/slide/img4.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                </li>
                                <!--end second-->

                            </ul>

                        </div>

                    </div>

                    <div class="nicdark_textevidence center ">
                        <div class="nicdark_focus nicdark_padding40 nicdark_sizing">
                            <h2 class="grey">WEDDING MENU</h2>
                            <div class="nicdark_space20"></div>
                            <div class="nicdark_divider nicdark_displaynone_iphonepotr nicdark_displaynone_iphoneland center small"><span class="nicdark_bg_grey2"></span></div>
                            <div class="nicdark_space20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucib.</p>
                       </div>
                    </div>

                </div>


                <div class="grid grid_6">
                    <div class="nicdark_textevidence nicdark_height590 nicdark_nicescrool">

                        <div class="nicdark_focus">

                            <!--line-->
                            <div class="nicdark_displaynone_responsive" style="position:absolute; width:70px; height:840px; border-right:2px dashed #eee"></div>
                            <!--end line-->

                            <!--start first-->
                            <div class="nicdark_textevidence nicdark_relative nicdark_padding20 nicdark_sizing">

                                <a href="#" class="nicdark_displaynone_responsive nicdark_radius nicdark_width80 nicdark_marginleft20 nicdark_btn nicdark_absolute nicdark_bg_red title small white">11:30</a>

                                <div class="nicdark_activity nicdark_marginleft140 nicdark_disable_marginleft_responsive ">
                                    <h3>WEDDING CERIMONY</h3>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucib.</p>
                                </div>
                            </div>
                            <!--end first-->


                            <!--start first-->
                            <div class="nicdark_textevidence nicdark_relative  nicdark_padding20 nicdark_sizing">

                                <a href="#" class="nicdark_displaynone_responsive nicdark_radius nicdark_width80 nicdark_marginleft20 nicdark_btn nicdark_absolute nicdark_bg_red title small white">12:30</a>

                                <div class="nicdark_activity nicdark_marginleft140 nicdark_disable_marginleft_responsive ">
                                    <h3>PHOTO SHOOT WITH ALL</h3>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucib.</p>
                                </div>
                            </div>
                            <!--end first-->


                            <!--start first-->
                            <div class="nicdark_textevidence nicdark_relative  nicdark_padding20 nicdark_sizing">

                                <a href="#" class="nicdark_displaynone_responsive nicdark_radius nicdark_width80 nicdark_marginleft20 nicdark_btn nicdark_absolute nicdark_bg_red title small white">13:30</a>

                                <div class="nicdark_activity nicdark_marginleft140 nicdark_disable_marginleft_responsive ">
                                    <h3>LUNCH TIME</h3>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucib.</p>
                                </div>
                            </div>
                            <!--end first-->



                            <!--start first-->
                            <div class="nicdark_textevidence nicdark_relative  nicdark_padding20 nicdark_sizing">

                                <a href="#" class="nicdark_displaynone_responsive nicdark_radius nicdark_width80 nicdark_marginleft20 nicdark_btn nicdark_absolute nicdark_bg_red title small white">15:00</a>

                                <div class="nicdark_activity nicdark_marginleft140 nicdark_disable_marginleft_responsive">
                                    <h3>PARTY WITH MUSIC</h3>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucib.</p>
                                </div>
                            </div>
                            <!--end first-->

                            <!--start first-->
                            <div class="nicdark_textevidence nicdark_relative  nicdark_padding20 nicdark_sizing">

                                <a href="#" class="nicdark_displaynone_responsive nicdark_radius nicdark_width80 nicdark_marginleft20 nicdark_btn nicdark_absolute nicdark_bg_red title small white">17:00</a>

                                <div class="nicdark_activity nicdark_marginleft140 nicdark_disable_marginleft_responsive">
                                    <h3>CAKE CUTTING</h3>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucib.</p>
                                </div>
                            </div>
                            <!--end first-->

                        </div>

                    </div>
                </div>



                <div class="nicdark_space10"></div>

           </div>
           <!--end nicdark_container-->

        </section>

        <section id="section_nicdark_gallery" class="nicdark_section nicdark_mpopup_gallery ">

            <!--start title-->
            <div class="grid grid_3 percentage nicdark_relative">

                <img alt="" class="nicdark_focus" src="img/gallery/img1.jpg">

                <div class="nicdark_bg_greydark nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h1 class="white">OUR PHOTOS</h1>
                            <div class="nicdark_space20"></div>
                            <h3 class="white">SHARE OUR STORY</h3>
                            <div class="nicdark_space20"></div>
                            <h2 class="white nicdark_icon-camera"></h2>
                        </div>
                    </div>
                </div>

            </div>
            <!--end title-->

            <!--start 1-->
            <div class="grid grid_3 percentage nicdark_relative nicdark_fadeinout nicdark_overflow">

                <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/gallery/img1.jpg">

                <!--filter-->
                <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                </div>
                <!--end filter-->

                <!--start content-->
                <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h4 class="white"><strong>OUR FIRST HOLIDAY</strong></h4>
                            <div class="nicdark_space10"></div>
                            <a href="img/gallery/img1.jpg" class="nicdark_outline nicdark_btn  title white small">- VIEW -</a>
                        </div>
                    </div>
                </div>
                <!--end content-->

            </div>
            <!--end 1-->

            <!--start 1-->
            <div class="grid grid_3 percentage nicdark_relative nicdark_fadeinout nicdark_overflow">

                <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/gallery/img2.jpg">

                <!--filter-->
                <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                </div>
                <!--end filter-->

                <!--start content-->
                <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h4 class="white"><strong>OUR RINGS</strong></h4>
                            <div class="nicdark_space10"></div>
                            <a href="img/gallery/img2.jpg" class="nicdark_outline nicdark_btn  title white small">- VIEW -</a>
                        </div>
                    </div>
                </div>
                <!--end content-->

            </div>
            <!--end 1-->
            <!--start 1-->
            <div class="grid grid_3 percentage nicdark_relative nicdark_fadeinout nicdark_overflow">

                <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/gallery/img3.jpg">

                <!--filter-->
                <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                </div>
                <!--end filter-->

                <!--start content-->
                <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h4 class="white"><strong>OUR BEST PASSION</strong></h4>
                            <div class="nicdark_space10"></div>
                            <a href="img/gallery/img3.jpg" class="nicdark_outline nicdark_btn  title white small">- VIEW -</a>
                        </div>
                    </div>
                </div>
                <!--end content-->

            </div>
            <!--end 1-->
            <!--start 1-->
            <div class="grid grid_3 percentage nicdark_relative nicdark_fadeinout nicdark_overflow">

                <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/gallery/img4.jpg">

                <!--filter-->
                <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                </div>
                <!--end filter-->

                <!--start content-->
                <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h4 class="white"><strong>FUNNY SELFIE</strong></h4>
                            <div class="nicdark_space10"></div>
                            <a href="img/gallery/img4.jpg" class="nicdark_outline nicdark_btn  title white small">- VIEW -</a>
                        </div>
                    </div>
                </div>
                <!--end content-->

            </div>
            <!--end 1-->
            <!--start 1-->
            <div class="grid grid_3 percentage nicdark_relative nicdark_fadeinout nicdark_overflow">

                <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/gallery/img5.jpg">

                <!--filter-->
                <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                </div>
                <!--end filter-->

                <!--start content-->
                <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h4 class="white"><strong>OUR LOVE</strong></h4>
                            <div class="nicdark_space10"></div>
                            <a href="img/gallery/img5.jpg" class="nicdark_outline nicdark_btn  title white small">- VIEW -</a>
                        </div>
                    </div>
                </div>
                <!--end content-->

            </div>
            <!--end 1-->
            <!--start 1-->
            <div class="grid grid_3 percentage nicdark_relative nicdark_fadeinout nicdark_overflow">

                <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/gallery/img6.jpg">

                <!--filter-->
                <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                </div>
                <!--end filter-->

                <!--start content-->
                <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h4 class="white"><strong>BEST MOMENTS</strong></h4>
                            <div class="nicdark_space10"></div>
                            <a href="img/gallery/img6.jpg" class="nicdark_outline nicdark_btn  title white small">- VIEW -</a>
                        </div>
                    </div>
                </div>
                <!--end content-->

            </div>
            <!--end 1-->
            <!--start 1-->
            <div class="grid grid_3 percentage nicdark_relative nicdark_fadeinout nicdark_overflow">

                <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/gallery/img7.jpg">

                <!--filter-->
                <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                </div>
                <!--end filter-->

                <!--start content-->
                <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                    <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h4 class="white"><strong>THE NEXT STEP</strong></h4>
                            <div class="nicdark_space10"></div>
                            <a href="img/gallery/img7.jpg" class="nicdark_outline nicdark_btn  title white small">- VIEW -</a>
                        </div>
                    </div>
                </div>
                <!--end content-->

            </div>
            <!--end 1-->


        </section>

        <!--start section-->
        <section id="section_nicdark_witnesses" class="nicdark_section">

            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">

                <div class="nicdark_space50"></div>


                <div class="grid grid_12">
                    <h1 class="grey center">OUR BEST FRIENDS EVER</h1>
                    <div class="nicdark_space20"></div>
                    <h3 class="grey center">THANKS FOR BEING THERE</h3>
                    <div class="nicdark_space20"></div>
                </div>


                <!--start bridesmaids-->
                <div class="grid grid_6 percentage">

                    <!--start image-->
                    <div class="nicdark_focus nicdark_relative nicdark_fadeinout nicdark_overflow">

                        <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/banners/bridesmaids.jpg">

                        <!--filter-->
                        <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                        </div>
                        <!--end filter-->

                        <!--start content-->
                        <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                            <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                                <div class="nicdark_cell nicdark_vertical_middle">
                                    <h1 class="signature extrasize white">Bridesmaids</h1>
                                </div>
                            </div>
                        </div>
                        <!--end content-->

                    </div>
                    <!--end image-->



                    <!--start nicdark_tabs-->
                    <div class="nicdark_tab">

                        <ul class="nicdark_tabslist">
                            <li class="nicdark_width_percentage25 nicdark_bg_red nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-1" class="title nicdark_btn big white">ROSE</a></li>
                            <li class="nicdark_width_percentage25 nicdark_bg_violet nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-2" class="title nicdark_btn big white">MARY</a></li>
                            <li class="nicdark_width_percentage25 nicdark_bg_blue nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-3" class="title nicdark_btn big white">LIZZY</a></li>
                            <li class="nicdark_width_percentage25 nicdark_bg_green nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-4" class="title nicdark_btn big white">HANNA</a></li>
                        </ul>

                        <div class="nicdark_tabs nicdark_bg_white">
                            <div class="nicdark_margin40" id="tabs-1">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">ROSE JOHNSON</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>

                            <div class="nicdark_margin40" id="tabs-2">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">MARY</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>

                            <div class="nicdark_margin40" id="tabs-3">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">LIZZY</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>

                            <div class="nicdark_margin40" id="tabs-4">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">HANNA</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--end nicdark_tabs-->

                </div>
                <!--end bridesmaids-->


                <!--start witnesses-->
                <div class="grid grid_6 percentage">

                    <!--start image-->
                    <div class="nicdark_focus nicdark_relative nicdark_fadeinout nicdark_overflow">

                        <img alt="" class="nicdark_focus nicdark_zoom_image" src="img/banners/witnesses.jpg">

                        <!--filter-->
                        <div class="nicdark_fadeout nicdark_filter grey nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                        </div>
                        <!--end filter-->

                        <!--start content-->
                        <div class="nicdark_fadein nicdark_filter greydark2 nicdark_absolute nicdark_height100percentage nicdark_width_percentage100">
                            <div class="nicdark_absolute nicdark_display_table nicdark_height100percentage nicdark_width_percentage100">
                                <div class="nicdark_cell nicdark_vertical_middle">
                                    <h1 class="signature extrasize white">Witnesses</h1>
                                </div>
                            </div>
                        </div>
                        <!--end content-->

                    </div>
                    <!--end image-->



                    <!--start nicdark_tabs-->
                    <div class="nicdark_tab">

                        <ul class="nicdark_tabslist">
                            <li class="nicdark_width_percentage25 nicdark_bg_greydark nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-5" class="title nicdark_btn big white">JACK</a></li>
                            <li class="nicdark_width_percentage25 nicdark_bg_greydark nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-6" class="title nicdark_btn big white">MARTIN</a></li>
                            <li class="nicdark_width_percentage25 nicdark_bg_greydark nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-7" class="title nicdark_btn big white">ANDREW</a></li>
                            <li class="nicdark_width_percentage25 nicdark_bg_greydark nicdark_center nicdark_width100_ipadpotr"><a href="#tabs-8" class="title nicdark_btn big white">THOM</a></li>
                        </ul>

                        <div class="nicdark_tabs nicdark_bg_white">
                            <div class="nicdark_margin40" id="tabs-5">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">JACK RAYAN</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>

                            <div class="nicdark_margin40" id="tabs-6">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">MARTIN</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>

                            <div class="nicdark_margin40" id="tabs-7">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">ANDREW</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>

                            <div class="nicdark_margin40" id="tabs-8">
                                <div class="nicdark_focus center">
                                    <h1 class="grey">THOM</h1>
                                    <div class="nicdark_space20"></div>
                                    <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                                    <div class="nicdark_space20"></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus ornare. Sed convallis eu orci ut sodales. Nam rhoncus laoreet elit, a condimentum augue tempor vitae in faucibus curabitur in faucibus curabitur . Olor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <div class="nicdark_space20"></div>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-facebook "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-twitter "></i></a>
                                    <a href="#" class="nicdark_btn_icon nicdark_border_grey nicdark_bg_grey_hover nicdark_transition small grey nicdark_margin010"><i class="icon-instagramm "></i></a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!--end nicdark_tabs-->

                </div>
                <!--end witnesses-->


                <div class="nicdark_space20"></div>



            </div>
            <!--end nicdark_container-->

        </section>
        <!--end section-->

        <!--start section-->
        <section id="section_nicdark_registry" class="nicdark_section nicdark_bg_greydark">

            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">

                <div class="nicdark_space30"></div>

                <div class="grid grid_12">

                    <div class="nicdark_focus center">
                        <h2 class="white">“  The best gift is your patecipation, thanks to all  ”</h2>
                        <div class="nicdark_space20"></div>
                        <h2 class="white signature">Thanh Tâm & Thúy Hoa</h2>
                    </div>
                </div>

                <div class="nicdark_space30"></div>

            </div>
            <!--end nicdark_container-->

        </section>
        <!--end section-->








        <!--start img couples-->
        <section id="nicdark_parallax_2" class="nicdark_relative  nicdark_section" style="background: url(img/parallax/honeymoon.jpg) 50% 0 fixed; background-size:cover;">

                <div class="grid grid_6 percentage nicdark_height100percentage nicdark_displaynone_iphoneland" style="height: 800px;">
                    <div class="nicdark_filter nicdark_display_table nicdark_height100percentage center">

                        <div class="nicdark_cell nicdark_vertical_middle">
                            <h1 class="white extrasize signature" style="font-size: 125px;">Save the date!</h1>
                            <div class="nicdark_space20"></div>
                            <h4 class="white" style="font-size: 35px;">-  24.4.2016  -</h4>
                        </div>

                    </div>
                </div>

        </section>
        <!--end img couples-->

        <section id="section_nicdark_rsvp" class="nicdark_section nicdark_bg_gradient">

            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">

                <div class="grid grid_4 percentage nomargin nicdark_displaynone_ipadpotr nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr">
                    <div class="nicdark_focus">

                        <div class="nicdark_space40"></div>

                        <div class="nicdark_textevidence nicdark_relative">

                            <h1 class="extrasize"><a href="#" class="nicdark_btn_icon white nicdark_absolute"><i class="nicdark_icon-bunch"></i></a></h1>

                            <div class="nicdark_activity nicdark_marginleft70">
                                <h1 class="white"><strong>R. S. V. P.</strong></h1>
                                <div class="nicdark_space10"></div>
                                <div class="nicdark_space5"></div>
                                <h3 class="white">XÁC NHẬN THAM DỰ</h3>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="grid grid_8 percentage nomargin nicdark_width100_ipadpotr">

                    <div class="grid grid_4 percentage nicdark_bg_violet">
                        <div class="nicdark_focus nicdark_padding40 nicdark_sizing">
                            <div class="nicdark_space10"></div>
                            <input class="nicdark_height46 nicdark_bg_transparent nicdark_border_white white medium title" type="text" placeholder="Tên của bạn" size="200">
                            <div class="nicdark_space10"></div>
                        </div>
                    </div>
                    <div class="grid grid_4 percentage nicdark_bg_blue">
                        <div class="nicdark_focus nicdark_padding40 nicdark_sizing">
                            <div class="nicdark_space10"></div>
                            <select class="nicdark_height46 white medium title nicdark_bg_transparent nicdark_border_white">
                                <option>Số người dự</option>
                                <option>1 người</option>
                                <option>2 người</option>
                                <option>3 người</option>
                                <option>4 người</option>
                                <option>5 người</option>
                                <option>6 người</option>
                            </select>
                            <div class="nicdark_space10"></div>
                        </div>
                    </div>
                    <div class="grid grid_4 percentage nicdark_bg_green">
                        <div class="nicdark_focus nicdark_padding40 nicdark_sizing">
                            <div class="nicdark_space10"></div>
                            <a href="submit-message.html" class="nicdark_outline nicdark_press nicdark_mpopup_ajax nicdark_btn fullwidth nicdark_border_white title medium white">XÁC NHẬN</a>
                            <div class="nicdark_space10"></div>
                        </div>
                    </div>

                </div>

            </div>
            <!--end container-->
        </section>
        <!--end counter-->

         <section id="section_nicdark_news" class="nicdark_section">

            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">


                <div class="nicdark_space50"></div>


                <div class="grid grid_12">
                    <h1 class="grey center">NHỮNG DẤU ẤN ĐÁNG NHỚ</h1>
                    <div class="nicdark_space20"></div>
                    <h3 class="grey center">CHÚNG TÔI MUỐN CHIA SẺ CÙNG BẠN</h3>
                    <div class="nicdark_space10"></div>
                </div>


                <div class="grid grid_4 nomargin nicdark_width100_ipadpotr">
                    <div class="nicdark_focus nicdark_padding40 nicdark_sizing" style="background-image:url(img/blog/img1.jpg); background-size:cover;">
                        <div class="memory-card nicdark_focus nicdark_filter white nicdark_padding40 nicdark_sizing center">
                            <h3 class="grey">THE PROPOSAL</h3>
                            <div class="nicdark_space20"></div>
                            <h5 class="grey"><strong>03 / 04 / 2015</strong></h5>
                            <div class="nicdark_space20"></div>
                            <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                            <div class="nicdark_space20"></div>
                            <p>Tại tòa tháp cao nhất TP. Hồ Chí Minh..</p>
                            <div class="nicdark_space20"></div>
                        </div>
                    </div>
                </div>

                <div class="grid grid_4 nomargin nicdark_width100_ipadpotr">
                    <div class="memory-card nicdark_focus nicdark_padding40 nicdark_sizing nicdark_bg_greydark" style="background-image:url(img/blog/img2.jpg); background-size:cover;">
                        <div class="nicdark_focus nicdark_filter white nicdark_padding40 nicdark_sizing center">
                            <h3 class="grey">FALL IN LOVE</h3>
                            <div class="nicdark_space20"></div>
                            <h5 class="grey"><strong>23 / 09 / 2014</strong></h5>
                            <div class="nicdark_space20"></div>
                            <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                            <div class="nicdark_space20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus.</p>
                            <div class="nicdark_space20"></div>
                        </div>
                    </div>
                </div>

                <div class="grid grid_4 nomargin nicdark_width100_ipadpotr">
                    <div class="memory-card nicdark_focus nicdark_padding40 nicdark_sizing nicdark_bg_greydark" style="background-image:url(img/blog/img3.jpg); background-size:cover;">
                        <div class="nicdark_focus nicdark_filter white nicdark_padding40 nicdark_sizing center">
                            <h3 class="grey">OUR FIRST MET</h3>
                            <div class="nicdark_space20"></div>
                            <h5 class="grey"><strong>29 / 04 / 2014</strong></h5>
                            <div class="nicdark_space20"></div>
                            <div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div>
                            <div class="nicdark_space20"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus feugiat purus sed tempus.</p>
                            <div class="nicdark_space20"></div>
                        </div>
                    </div>
                </div>

                <div class="nicdark_space20"></div>

                <div class="nicdark_space50"></div>

           </div>
           <!--end nicdark_container-->

        </section>

        <section id="section_nicdark_contact" class="nicdark_section nicdark_bg_green">

            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">

                <div class="map-button map-ceremony grid grid_6 percentage nomargin nicdark_bg_green nicdark_width100_ipadpotr">
                    <div class="nicdark_focus nicdark_padding40 nicdark_sizing">

                        <div class="nicdark_textevidence nicdark_relative">

                            <h1 class="extrasize"><a href="#" class="nicdark_btn_icon white nicdark_absolute"><i class="nicdark_icon-rings"></i></a></h1>

                            <div class="nicdark_activity nicdark_marginleft70">
                                <h2 class="white">LỄ THÀNH HÔN</h2>
                                <div class="nicdark_space20"></div>
                                <h4 class="white">TƯ GIA</h4>
                                <div class="nicdark_space20"></div>
                                <h4 class="white">162E Nguyễn Hữu Cảnh, Trảng Bom, Đồng Nai</h4>
                            </div>
                        </div>

                    </div>
                </div>
                
                <div class="map-button map-restaurant active grid grid_6 percentage nomargin nicdark_bg_greydark nicdark_width100_ipadpotr">
                    <div class="nicdark_focus nicdark_padding40 nicdark_sizing">

                        <div class="nicdark_textevidence nicdark_relative">

                            <h1 class="extrasize"><a href="#" class="nicdark_btn_icon white nicdark_absolute"><i class="nicdark_icon-meal"></i></a></h1>

                            <div class="nicdark_activity nicdark_marginleft70">
                                <h2 class="white">NHÀ HÀNG</h2>
                                <div class="nicdark_space20"></div>
                                <h4 class="white">DIAMOND PLACE</h4>
                                <div class="nicdark_space20"></div>
                                <h4 class="white">15A HỒ VĂN HUÊ, Q. PHÚ NHUẬN, TP.HCM</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
            <!--end container-->
        </section>
        <!--end counter-->





        <!--google maps-->
        <div id="map-canvas"></div>
        <!--google maps-->

        <!--start section-->
        <section class="nicdark_section nicdark_bg_greydark">

            <!--start nicdark_container-->
            <div class="nicdark_container nicdark_clearfix">

                <div class="nicdark_space30"></div>

                <div class="grid grid_12">

                    <div class="nicdark_focus center">
                        <h2 class="white">Thanh <span class="nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr">Tâm</span> <i class="nicdark_displaynone_iphonepotr red nicdark_pulse_infinite icon-heart nicdark_marginleft20 nicdark_marginright20"></i> Thúy <span class="nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr">Hoa</span></h2>
                        <div class="nicdark_space20"></div>
                        <h5 class="white">MADE WITH LOVE</h5>
                    </div>
                </div>

                <div class="nicdark_space30"></div>

            </div>
            <!--end nicdark_container-->

        </section>
        <!--end section-->
    </div>
</div>



<!--main-->
<script src="js/main/jquery.min.js"></script> <!--Jquery-->
<script src="js/main/jquery-ui.min.js"></script> <!--Jquery UI-->
<script src="js/main/excanvas.js"></script> <!--canvas need for ie-->

<!--plugins-->
<script src="js/plugins/revslider/jquery.themepunch.tools.min.js"></script> <!--revslider-->
<script src="js/plugins/revslider/jquery.themepunch.revolution.min.js"></script> <!--revslider-->

<!--Google maps-->
<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script> <!-- Google Map API -->
<script src="js/main/infobox.min.js"></script> <!--infobox-->
<!--<script src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>-->


<!--menu-->
<script src="js/plugins/menu/superfish.min.js"></script> <!--superfish-->
<script src="js/plugins/menu/tinynav.min.js"></script> <!--tinynav-->

<!--other-->
<script src="js/plugins/isotope/isotope.pkgd.min.js"></script> <!--isotope-->
<script src="js/plugins/mpopup/jquery.magnific-popup.min.js"></script> <!--mpopup-->
<script src="js/plugins/scroolto/scroolto.js"></script> <!--Scrool To-->
<script src="js/plugins/nicescrool/jquery.nicescroll.min.js"></script> <!--Nice Scroll-->
<script src="js/plugins/inview/jquery.inview.min.js"></script> <!--inview-->
<script src="js/plugins/parallax/jquery.parallax-1.1.3.js"></script> <!--parallax-->
<script src="js/plugins/countto/jquery.countTo.js"></script> <!--jquery.countTo-->
<script src="js/plugins/countdown/jquery.countdown.js"></script> <!--countdown-->

<!--settings-->
<script src="js/settings.js"></script> <!--settings-->




<!--custom js-->
<script type="text/javascript">
    jQuery(document).ready(function() {

        //START SLIDE
        jQuery('.nicdark_slide1').show().revolution(
        {
            startwidth:1170,
            startheight:650,

            navigationType:"bullet",
            navigationArrows:"solo",
            navigationStyle:"preview2",

            onHoverStop:"on",

            fullWidth:"on",
            fullScreen:"on",


            spinner:"spinner4",

            hideTimerBar: "on"
        });
        //END SLIDE

        //START SLIDE
        jQuery('#nicdark_slide2').show().revolution(
        {
            startwidth:500,
            startheight:420,

            navigationType:"bullet",
            navigationArrows:"solo",
            navigationStyle:"preview2",

            onHoverStop:"on",

            fullWidth:"on",
            fullScreen:"off",


            spinner:"spinner4",

            hideTimerBar: "on"
        });
        //END SLIDE


        //START COUNTDOWN GRID SECTION
        //variables
        var endDate = "April 24, 2016 17:30:00";
        //insert the class nicdark_displaynone in the var if you wnat to hide the visualization
        var display_years = "nicdark_displaynone";
        var display_days = "";
        var display_hours = "";
        var display_minutes = "";
        var display_seconds = "";
        //call
        $(".nicdark_countdown_inline").countdown({
          date: endDate,
          render: function(data) {
            $(this.el).html("<div class=\""+ display_days +" grid grid_3 percentage nomargin nicdark_bg_red \"><div class=\"nicdark_space40\"></div><h1 class=\"white extrasize\">"+ this.leadingZeros(data.days, 3) +"</h1><div class=\"nicdark_space10\"></div><h2 class=\"white\">DAYS</h2><div class=\"nicdark_space40\"></div></div> <div class=\""+ display_hours +" grid grid_3 percentage nomargin nicdark_bg_violet \"><div class=\"nicdark_space40\"></div><h1 class=\"white extrasize\">"+ this.leadingZeros(data.hours, 2) +"</h1><div class=\"nicdark_space10\"></div><h2 class=\"white\">HOURS</h2><div class=\"nicdark_space40\"></div></div><div class=\""+ display_minutes +" grid grid_3 percentage nomargin nicdark_bg_blue \"><div class=\"nicdark_space40\"></div><h1 class=\"white extrasize\">"+ this.leadingZeros(data.min, 2) +"</h1><div class=\"nicdark_space10\"></div> <h2 class=\"white\">MIN</h2><div class=\"nicdark_space40\"></div></div><div class=\""+ display_seconds +" grid grid_3 percentage nomargin nicdark_bg_green \"><div class=\"nicdark_space40\"></div><h1 class=\"white extrasize\">"+ this.leadingZeros(data.sec, 2) +"</h1> <div class=\"nicdark_space10\"></div> <h2 class=\"white\">SEC</h2> <div class=\"nicdark_space40\"></div></div>");
          }
        });
        //END COUNTDOWN GRID SECTION







        //START GOGOLE MAPS
//map
var map;
var brooklyn = new google.maps.LatLng(40.726164, -73.993886);
var saigon = new google.maps.LatLng(10.8010009, 106.6762451);

var MY_MAPTYPE_ID = 'custom_style';

function initialize() {


    //start snazzy options
    var featureOpts =
    [
    {
        "featureType": "landscape",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "water",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "stylers": [
            {
                "hue": "#00aaff"
            },
            {
                "saturation": -100
            },
            {
                "gamma": 2.15
            },
            {
                "lightness": 12
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "lightness": 24
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
            {
                "lightness": 57
            }
        ]
    }
    ];
    //end snazzy options





    //start map options
    var mapOptions = {
        zoom: 17,
        center: saigon,
        disableDefaultUI: true,
        scrollwheel: false,
        mapTypeControlOptions: {
          mapTypeIds: [google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID]
        },
        mapTypeId: MY_MAPTYPE_ID
    };
    //end map options




    map = new google.maps.Map(document.getElementById('map-canvas'),mapOptions);

    var styledMapOptions = {
        name: 'Custom Style'
    };

    var customMapType = new google.maps.StyledMapType(featureOpts, styledMapOptions);

    map.mapTypes.set(MY_MAPTYPE_ID, customMapType);


    //START 3

    //marker
    var image_3 = new google.maps.MarkerImage("img/icons/marker-restaurant.png", null, null, null, new google.maps.Size(33,50));
    var positionpin_3 = new google.maps.LatLng(10.801060, 106.675242);
    var marker_3 = new google.maps.Marker({
      position: positionpin_3,
      icon: image_3,
      map: map,
      flat: true,
      title: 'Uluru (Ayers Rock)'
    });


    //box
    var boxText_3 = document.createElement("div");
    boxText_3.innerHTML = '<div class="nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr grid grid_6 percentage nicdark_border_white"><img class="nicdark_focus nicdark_border_white" src="img/banners/map-restaurant.jpg"></div><div class="nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr grid grid_6 percentage nicdark_border_white"><div class="nicdark_focus center nicdark_sizing nicdark_padding20 nicdark_paddingright30 nicdark_bg_white"><h4><strong>NHÀ HÀNG</strong></h4><div class="nicdark_space20"></div><h5>Diamond Place</h5><div class="nicdark_space20"></div><div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div><div class="nicdark_space20"></div><p style="font-size: 13px">17 giờ 30, 24.4.2016</p></div></div>';

    var marker_3_options = {
         content: boxText_3
        ,disableAutoPan: false
        ,maxWidth: 0
        ,pixelOffset: new google.maps.Size(-190, -230)
        ,zIndex: null
        ,boxStyle: {
          opacity: 1,
          width: "380px",
          background: "#fff",
         }
        ,closeBoxMargin: "10px"
        ,closeBoxURL: "img/icons/map-close.png"
        ,infoBoxClearance: new google.maps.Size(1, 1)
        ,isHidden: false
        ,pane: "floatPane"
        ,enableEventPropagation: false
    };

    var info_box_3 = new InfoBox(marker_3_options);

    google.maps.event.addListener(marker_3, 'click', function() {
        info_box_3.open(map,marker_3);
    });

    info_box_3.open(map,marker_3);
    //end 3




    //START 4

    //marker
    var image_4 = new google.maps.MarkerImage("img/icons/marker-hotel.png", null, null, null, new google.maps.Size(33,50));
    var positionpin_4 = new google.maps.LatLng(10.952585, 107.010334);
    var marker_4 = new google.maps.Marker({
      position: positionpin_4,
      icon: image_4,
      map: map,
      flat: true,
      title: 'Uluru (Ayers Rock)'
    });


    //box
    var boxText = document.createElement("div");
    boxText.innerHTML = '<div class="nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr grid grid_6 percentage nicdark_border_white"><img class="nicdark_focus nicdark_border_white" src="img/banners/map-hotel.jpg"></div><div class="nicdark_displaynone_iphoneland nicdark_displaynone_iphonepotr grid grid_6 percentage nicdark_border_white"><div class="nicdark_focus center nicdark_sizing nicdark_padding20 nicdark_paddingright30 nicdark_bg_white"><h4><strong>LỄ THÀNH HÔN</strong></h4><div class="nicdark_space20"></div><h5>Tư gia</h5><div class="nicdark_space20"></div><div class="nicdark_divider center small"><span class="nicdark_bg_grey2 "></span></div><div class="nicdark_space20"></div><p style="font-size: 13px">11 giờ, 23.4.2016</p></div></div>';

    var marker_4_options = {
         content: boxText
        ,disableAutoPan: false
        ,maxWidth: 0
        ,pixelOffset: new google.maps.Size(-190, -230)
        ,zIndex: null
        ,boxStyle: {
          opacity: 1,
          width: "380px",
          background: "#fff",
         }
        ,closeBoxMargin: "10px"
        ,closeBoxURL: "img/icons/map-close.png"
        ,infoBoxClearance: new google.maps.Size(1, 1)
        ,isHidden: false
        ,pane: "floatPane"
        ,enableEventPropagation: false
    };

    var info_box_4 = new InfoBox(marker_4_options);

    google.maps.event.addListener(marker_4, 'click', function() {
        info_box_4.open(map,marker_4);
    });

    //info_box_4.open(map,marker_4);
    //end 4


    $('.map-button').on('click', function(){
        $('.map-button').removeClass('active');
        $(this).addClass('active');
    });
    
    $('.map-ceremony').on('click', function(){
        info_box_4.open(map,marker_4);
    });

    $('.map-restaurant').on('click', function(){
        info_box_3.open(map,marker_3);
    });
}

google.maps.event.addDomListener(window, 'load', initialize);
//END GOOGLE MAPS         

    });
    
    
    
</script>
<!--custom js-->



<!--start preloader-->
<script type="text/javascript">

    jQuery(window).load(function() {
        jQuery(".nicdark_preloader").delay(1000).fadeOut("slow");

        //START PARALLAX SECTIONS
        $('#nicdark_parallax_1').parallax("50%", 0.3);
        $('#nicdark_parallax_2').parallax("50%", 0.3);
        //END PARALLAX SECTIONS

    })

</script>
<!--end preloader-->

<!-- memories hover -->
<script type="text/javascript">
    $('.memory-card').mouseenter(function(){
       $(this).fadeOut('slow');
    });
    
    $('.memory-card').mouseout(function(){
       $(this).fadeIn('slow');
    });
</script>
<!-- memories hover -->


<!--start gogole analytics-->

<!--end gogole analytics-->


</body>
</html>
